apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 8
        versionCode 7
        versionName '0.1.7'
        targetSdkVersion 23

        lintOptions {
            abortOnError false
        }
    }
}
