apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.michiganlabs'
version = '0.2.0'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 8
        versionName version

        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}
