android {
    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/listpickerdemo.jks")
            storePassword System.getenv('ANDROID_STORE_PASS')
            keyAlias System.getenv('ANDROID_KEY_ALIAS')
            keyPassword System.getenv('ANDROID_KEY_PASS')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
